[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/mona/Documentos/Paradigmas2026/Laboratorio/Lab2/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/mona/Documentos/Paradigmas2026/Laboratorio/Lab2/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	University.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Organization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anonfun$extractPostTitles$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProgrammingLanguage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Place.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NamedEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Analyzer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formatters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Technology.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Formatters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Analyzer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dictionary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dictionary.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/mona/Documentos/Paradigmas2026/Laboratorio/Lab2/target/scala-2.13/classes.bak[0m
